[General]
network = ned.CityNetwork
sim-time-limit = 1800s
ned-path = ned


##################################################
# Global parameters
##################################################
*.numIntersections = 4
*.controller.method = "FCFS" #SDTLP, SDTLP_MULTI,FCFS,NO_PREEMPTION
*.controller.L = 4.5m
*.controller.MG = 2.5m
*.controller.roadSegmentLength = 300m
#*.controller.useFixedFcfsDD = true#added
#*.controller.fixedFcfsDD = 150m#added
**.inter[*].stabilityExtra = 5s
##################################################
# Traffic parameters (set once)
##################################################
*.inter[*].arrivalMean = 10s      # low traffic (change to 5s / 2.5s)
*.inter[*].normalSpeed = 9.72     # 35 km/h in m/s
*.inter[*].queueMax = 50

##################################################
# ---------- Scenario 1: One EV ----------
##################################################
[Config Scenario1_OneEV]
#repeat = 5

# iterate the seed-set itself
seed-set = ${42, 43, 44, 45, 46}

*.numEVs = 1

*.ev[0].evId = 0
*.ev[0].severity = 2
*.ev[0].startPos = -300m
*.ev[0].destinationPos = 300m
*.ev[0].speed = 16.67mps
*.ev[0].approach = 3          # West -> East, enters from West
*.ev[0].startTime = 300s

##################################################
# ---------- Scenario 2: Two EVs, diff priority arrive at same time ----------
##################################################
[Config Scenario2_TwoEV_DiffSeverity_LowerFirst]
#repeat = 5

# iterate the seed-set itself
seed-set = ${42, 43, 44, 45, 46}


**.numEVs = 2

# EV1 (higher priority, arrives later)
*.ev[0].evId = 0
*.ev[0].severity = 1
*.ev[0].startPos = -300m
*.ev[0].destinationPos = 300m
*.ev[0].speed = 16.67mps
*.ev[0].approach = 3          # West -> East
*.ev[0].startTime = 305s

# EV2 (lower priority)
*.ev[1].evId = 1
*.ev[1].severity = 3
*.ev[1].startPos = 600m
*.ev[1].destinationPos = -300m
*.ev[1].speed = -16.67mps
*.ev[1].approach = 1         # East -> West, enters from East
*.ev[1].startTime = 300s

##################################################
# ---------- Scenario 3: Two EVs, higher arrives first ----------
##################################################
[Config Scenario3_TwoEV_DiffSeverity_HigherFirst]

#repeat = 5

# iterate the seed-set itself
seed-set = ${42, 43, 44, 45, 46}
**.numEVs = 2

# EV1 (higher priority, arrives first)
*.ev[0].evId = 0
*.ev[0].severity = 1
*.ev[0].startPos = -300m
*.ev[0].destinationPos = 1200m
*.ev[0].speed = 16.67mps
*.ev[0].approach = 3          # West -> East
*.ev[0].startTime = 300s

# EV2 (lower priority, arrives later)
*.ev[1].evId = 1
*.ev[1].severity = 3
*.ev[1].startPos = 300m
*.ev[1].destinationPos = -300m
*.ev[1].speed = -16.67mps
*.ev[1].approach = 1          # East -> West
*.ev[1].startTime = 300s

##################################################
# ---------- Scenario 4: Two EVs, same severity (EV1 wins by earlier arrival) ----------
##################################################
[Config Scenario4_TwoEV_SameSeverity_EV1Wins]
#repeat = 5

# iterate the seed-set itself
seed-set = ${42, 43, 44, 45, 46}
*.numEVs = 2

# EV1 (same severity, starts first)
*.ev[0].evId = 0
*.ev[0].severity = 2
*.ev[0].startPos = -300m
*.ev[0].destinationPos = 1200m
*.ev[0].speed = 16.67mps
*.ev[0].approach = 3          # West -> East
*.ev[0].startTime = 300s

# EV2 (same severity, starts later)
*.ev[1].evId = 1
*.ev[1].severity = 2
*.ev[1].startPos = 300m
*.ev[1].destinationPos = -300m
*.ev[1].speed = -16.67mps
*.ev[1].approach = 1          # East -> West
*.ev[1].startTime =305s

##################################################
# ---------- Scenario 5: Three EVs ----------
##################################################
[Config Scenario5_ThreeEV]
#repeat = 5

# iterate the seed-set itself
seed-set = ${42, 43, 44, 45, 46}



*.numEVs = 3

# EV1
*.ev[0].evId = 0
*.ev[0].severity = 3
*.ev[0].startPos = -300m
*.ev[0].destinationPos = 1200m
*.ev[0].speed = 16.67mps
*.ev[0].approach = 3          # West -> East
*.ev[0].startTime = 300s

# EV2
*.ev[1].evId = 1
*.ev[1].severity = 3
*.ev[1].startPos = 300m
*.ev[1].destinationPos = -300m
*.ev[1].speed = -16.67mps
*.ev[1].approach = 1          # East -> West
*.ev[1].startTime = 300s

# EV3 (highest priority)
*.ev[2].evId = 2
*.ev[2].severity = 1
*.ev[2].startPos = 0m
*.ev[2].destinationPos = 900m
*.ev[2].speed = 16.67mps
*.ev[2].approach = 0          # North  
*.ev[2].startTime = 300s
